<!DOCTYPE HTML>
<html>

<head>
    <title>About</title>
    <meta name='robots' content='noindex'>
    <link href="https://fonts.googleapis.com/css2?&family=Comfortaa:wght@300&family=Poiret+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="indexStyle.css">
</head>

<body>
    <nav class="topnav" id="dropdownClick">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="volunteerExperience.html">Volunteer Experience</a></li>
            <li><a href="previousWork.html">Previous Work</a></li>
            <div class="right-topnav">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
            </div>
        </ul>
    </nav>
    <div class="mainContent">
        <h1>Who is Syrus?</h1>
        <div>
            <p>I am someone who likes to know how the
            inner processes and workings of everyday computing works. Nowadays this often includes things like machine learning,
                cryptography, computer networking, and more.</p>

            <p> Besides learning about technology, I also like to think about how existing
                products--both physical and virtual--work via analysis of their basic mechanisms.
            </p>
        </div>


    </div>
    <div class="footer">
        2025 Syrus Nelson
    </div>
    <script src="Assets/Scripts/indexJS.js"></script>
</body>

</html>